{
  "name": "card-compiler",
  "version": "1.0.0",
  "description": "compilers class project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimbuca/card_compiler.git"
  },
  "author": "Kimberly Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimbuca/card_compiler/issues"
  },
  "homepage": "https://github.com/Kimbuca/card_compiler#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
